@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reset */
*,
::after,
::before {
    box-sizing: border-box;
}

/* Основные стили для светлой темы */
body {
    background-color: #f8f9fa; /* Светлый фон */
    color: #333; /* Темный текст */
    font-family: 'Poppins', Arial, sans-serif;
}

/* static/adminstyle.css */

.bg-custom {
    background-color: #ffffff; /* Например, Alice Blue */
    color: #333333; /* Цвет текста для контраста */
    padding: 20px; /* Дополнительные отступы при необходимости */
    border-radius: 8px; /* Скругление углов при желании */
}


/* Ссылки */
a {
    cursor: pointer;
    text-decoration: none;
}

/* Заголовки */
h4 {
    font-size: 1.275rem;
    color: #333; /* Темный цвет для заголовков */
    font-family: Arial, sans-serif;
    font-weight: bold; /* Добавляет жирный текст */
}


/* Основные контейнеры */
.wrapper {
    display: flex;
    align-items: stretch;
    width: 100%;
}

/* Sidebar */
#sidebar {
    background-color: #013261; /* Синий фон для боковой панели */
    color: #ffffff; /* Светлый текст */
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
}

/* Sidebar логотип */
.sidebar-logo {
    padding: 1.15rem;
    background-color: #013261;
}
/* Изменить цвет заголовка h4 */
.card-body h4 {
    color: #ff6700; /* Оранжевый цвет */
}

/* Изменить цвет параграфа p */
.card-body p {
    color: #333333; /* Темный цвет текста */
    background-color: #ffffff; /* Светлый серый цвет */

}
/* Изменить фон и добавить отступы */
.custom-card {
    background-color: #ffffff; /* Светлый серый фон */
    color: #333; /* Цвет текста */
}

/* Изменить фон для всего блока .row */
.row {
    background-color: #f8f9fa; /* Фон для всей строки */
}

/* Изменить стиль текста внутри заголовка */
.text-primary {
    color: #004e98; /* Синий цвет для заголовка */
}


.sidebar-logo a {
    color: #ffffff; /* Светлый цвет для логотипа */
    font-size: 1.15rem;
    font-weight: 600;
}

/* Sidebar навигация */
.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-link {
    padding: 0.625rem 1.625rem;
    color: #ffffff; /* Светлый текст ссылок */
    display: block;
    font-size: 1.3rem;
    position: relative;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    content: "";
    border: solid #ffffff; /* Светлый цвет для стрелок раскрытия */
    border-width: 0 0.075rem 0.075rem 0;
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: transform 0.2s ease-out;
}

.sidebar-link.collapsed::after {
    transform: rotate(45deg);
}

/* Основное содержимое */
.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff; /* Белый фон для основной части */
    transition: all 0.35s ease-in-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    padding: 1rem;
}

/* Карточки */
.card {
    box-shadow: 0 0 0.875rem 0 rgb(234, 148, 0); /* Легкая тень */
    margin-bottom: 24px;
    background-color: #ffffff; /* Белый фон для карточек */
    color: #18006e; /* Темный текст */
    border-left: 4px solid #215384; /* Вставка синего цвета */
}

/* Иллюстрации */
.illustration {
    background-color: #f1f3f5; /* Светлый фон для иллюстраций */
    color: #013261; /* Темный текст */
}

.illustration-img {
    max-width: 150px;
    width: 100%;
}

/* Sidebar Toggle */
#sidebar.collapsed {
    margin-left: -264px;
}

/* Навигационная панель (navbar) */
.navbar {
    background-color: #013261; /* Синий фон для верхней панели */
    padding: 0.5rem 1.5rem;
    color: #ffffff; /* Белый текст */
}

/* Стили для кнопки sidebar-toggle */
#sidebar-toggle {
    background-color: #013261; /* Синий фон кнопки */
    border: none;
    color: #ffffff; /* Белый цвет текста */
    padding: 10px 15px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50px; /* Закругленные углы */
    transition: background-color 0.3s ease;
    display: flex; /* Для корректного выравнивания содержимого */
    align-items: center; /* Вертикальное выравнивание */
    justify-content: center; /* Горизонтальное выравнивание */
    width: 40px; /* Ширина кнопки */
    height: 40px; /* Высота кнопки */
}

#sidebar-toggle:hover {
    background-color: #215384; /* Более светлый синий при наведении */
}

.navbar-toggler-icon {
    background-color: #ffffff; /* Белая иконка для мобильного меню */
}

/* Dropdown */
.dropdown-menu {
    background-color: #ffffff; /* Белый фон для выпадающего меню */
    border: 1px solid #013261; /* Синий бордер */
}

.dropdown-item {
    color: #013261; /* Темный цвет текста для элементов меню */
}

.dropdown-item:hover {
    background-color: #f1f3f5; /* Светлый фон при наведении на элемент меню */
    color: #013261; /* Синий цвет при наведении */
}

/* Респонсивность */
@media (max-width: 767.98px) {
    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    }
}

/* Аватар */
.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}
