/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Основной контейнер страницы теста */
.page-container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Заголовки для теста */
h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #004e98;  /* Синий цвет */
    margin-bottom: 20px;
}

/* Описание теста */
p {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Таймер */
#timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6700;  /* Оранжевый цвет */
    margin-top: 10px;
}

/* Стили для формы с вопросами */
form {
    margin-top: 30px;
}

/* Вопросы */
form h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
}

/* Ответы */
label {
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: block;
    padding-left: 20px;
}

/* Кнопка отправки */
button {
    padding: 12px 24px;
    background-color: #ff6700;  /* Оранжевый цвет */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    width: 100%;
}

button:hover {
    background-color: #e05b00;
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Дополнительное оформление для вопросов с ответами */
div {
    margin-bottom: 30px;
}

/* Подсветка активных ответов */
input[type="radio"]:checked + label {
    color: #004e98; /* Синий цвет для выбранного ответа */
}

/* Сообщение о завершении теста */
.test-completed-message {
    text-align: center;
    font-size: 1.5rem;
    color: #28a745;  /* Зеленый цвет */
    margin-top: 30px;
}
