{% extends 'base.html' %}

{% block title %}Оқытушыны өшіру{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Оқытушыны өшіру</h1>
    <form method="POST" action="{{ url_for('delete_teacher') }}">
        <div class="mb-3">
            <label for="teacherLogin" class="form-label">Оқытушының логині</label>
            <select class="form-select" id="teacherLogin" name="teacher_login" required>
                <option value="" disabled selected>Оқытушыны таңдаңыз</option>
                {% for teacher in teachers %}
                <option value="{{ teacher }}">{{ teacher }}</option>
                {% endfor %}
            </select>
            
        </div>
        <button type="submit" class="btn btn-danger">Өшіру</button>
    </form>
</div>
{% endblock %}
