{% extends "tbase.html" %}

{% block content %}
<div class="profile-container">
    <h1>Профильді өзгерту</h1>
    
    <form method="POST">
        <div class="form-group">
            <label for="name">Аты:</label>
            <input type="text" id="name" name="name" value="{{ teacher[0] or '' }}" required>
        </div>
        
        <div class="form-group">
            <label for="surname">Жөні:</label>
            <input type="text" id="surname" name="surname" value="{{ teacher[1] or '' }}" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ teacher[2] or '' }}" required>
        </div>
        
        <button type="submit" class="btn-submit">Сақтау</button>
    </form>
</div>

<style>
    .profile-container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    input[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #ff6f00;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}
