<aside id="sidebar" class="js-sidebar">
    <div class="h-100">
        <div class="sidebar-logo">
            <a href="#"><img src="static/images/admin_logo.png" alt="CodzSword Logo" width="150"></a>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="/profile" class="sidebar-link">
                    <i class="fa-regular fa-user pe-2"></i>
                    Профиль
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed" data-bs-target="#teachers" data-bs-toggle="collapse"
                    aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                    Оқытушылар беті
                </a>
                <ul id="teachers" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="/add_teachers_file" class="sidebar-link">Файл арқылы қосу</a>
                    <li class="sidebar-item">
                        <a href="/add_teacher" class="sidebar-link">Теру арқылы қосу</a>

                    </li>
                    <li class="sidebar-item">
                        <a href="/delete_teacher" class="sidebar-link">Өшіру</a>
                    </li>
                </ul>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed" data-bs-target="#students" data-bs-toggle="collapse"
                    aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                    Білім алушылар беті
                </a>
                <ul id="students" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="/add_students_file" class="sidebar-link">Файл арқылы қосу</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/add_student" class="sidebar-link">Енгізу арқылы қосу</a>
                    </li>

                    <li class="sidebar-item">
                        <a href="/students_list" class="sidebar-link">Білім алушылар тізімі</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/manage_students" class="sidebar-link">Білім алушыларды басқару</a>
                    </li>
                </ul>
            </li>
           
        </ul>
    </div>
</aside>
