<!-- Добавьте это в любой шаблон, например, в base.html -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="kk">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/adminstyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <div class="wrapper">
        <!-- Подключение боковой панели -->
        {% include 'tsidebar.html' %}
        <div class="main">
            <nav class="navbar navbar-expand-lg navbar-light px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="btn" >
                  <a href="/logout" style="text-decoration: none; color: white;">Шығу</a>
                </button>
            </nav>
            <main class="content px-3 py-2">
                <!-- Контент каждой страницы -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/script.js"></script>
</body>

</html>
