<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Мұғалімнің құпиясөзі</title>
</head>
<body>
    <div class="container">
        <h1>Құпиясөз енгізу</h1>
        <form method="POST">
            <input type="hidden" name="iin" value="{{ iin }}">
            <label for="password">Құпиясөз:</label>
            <input type="password" name="password" required>
            <button type="submit">Кіру</button>
        </form>
    </div>
</body>
</html>
