<button type="button" onclick="goBack()" style="width: 100%; padding: 10px; background-color: #004e98; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Артқа</button>

{% extends "tbase.html" %}

{% block content %}
<div class="container">
    <h1>Добавить тест через текстовый файл</h1>
    <form action="{{ url_for('add_test_file') }}" method="post" enctype="multipart/form-data">
        <label for="file">Выберите текстовый файл:</label>
        <input type="file" name="file" id="file" required>
        <button type="submit">Загрузить</button>
    </form>

    <p>Пример структуры файла:</p>
    <pre>
Вопрос
Вариант 1
Вариант 2
Вариант 3
Вариант 4
Правильный ответ
    </pre>
</div>
{% endblock %}
