<h2>Список тестов</h2>
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Описание</th>
            <th>Время (мин.)</th>
            <th>Предмет</th>
            <th>Учитель</th>
            <th>Статус</th>
            <th>Дата создания</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for test in tests %}
        <tr>
            <td>{{ test.id }}</td>
            <td>{{ test.title }}</td>
            <td>{{ test.description }}</td>
            <td>{{ test.time_limit }}</td>
            <td>{{ test.subject_id }}</td>
            <td>{{ test.teacher_id }}</td>
            <td>{{ test.status }}</td>
            <td>{{ test.created_at }}</td>
            <td>
                <a href="/edit_test/{{ test.id }}">Редактировать</a>
                <form action="/delete_test/{{ test.id }}" method="POST" style="display:inline;">
                    <button type="submit" onclick="return confirm('Вы уверены?')">Удалить</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/add_test">Добавить тест</a>
