<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Қош келдіңіз!</title>
</head>
<body>
    <div class="container">
        <h1>Қош келдіңіз!</h1>
        <p>Біз сіздерге білім алушылар мен оқытушылар үшін онлайн тестілеуді құруды ұйымдастыру қызметін ұсынамыз.</p>
        <h2>Рөліңізді таңдаңыз:</h2>
        <div class="button-container">
            <a href="{{ url_for('student_login_page') }}" class="role-button">Білім алушы</a>
            <a href="{{ url_for('teacher_iin') }}" class="role-button">Оқытушы</a>
        </div>
    </div>
</body>
</html>
