<!-- exam_results.html -->
{% extends 'base.html' %}

{% block title %}Результаты экзаменов{% endblock %}

{% block content %}
<div class="container">
    <h1>Результаты экзаменов</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Студент</th>
                <th>Предмет</th>
                <th>Оценка</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Студент 1</td>
                <td>Математика</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>Студент 2</td>
                <td>Физика</td>
                <td>88%</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}
